
T21E8 000:332 SEGGER J-Link V4.98e Log File (0001ms, 0285ms total)
T21E8 000:332 DLL Compiled: May  5 2015 11:00:52 (0001ms, 0285ms total)
T21E8 000:332 Logging started @ 2016-05-07 14:40 (0001ms, 0285ms total)
T21E8 000:333 JLINK_SetWarnOutHandler(...) (0000ms, 0285ms total)
T21E8 000:333 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 304427281
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0414ms, 0699ms total)
T21E8 000:747 JLINK_SetErrorOutHandler(...) (0000ms, 0699ms total)
T21E8 000:747 JLINK_ExecCommand("ProjectFile = "C:\workplace\ChildBath_STM32\Project\RVMDK£¨uv5£©\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0700ms total)
T21E8 000:784 JLINK_ExecCommand("Device = STM32F103VE", ...)Device "STM32F103VE" selected.  returns 0x00 (0012ms, 0712ms total)
T21E8 000:796 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0712ms total)
T21E8 000:796 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0712ms total)
T21E8 000:796 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0712ms total)
T21E8 000:796 JLINK_GetFirmwareString(...) (0000ms, 0712ms total)
T21E8 000:836 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0712ms total)
T21E8 000:836 JLINK_GetCompileDateTime() (0000ms, 0712ms total)
T21E8 000:841 JLINK_GetFirmwareString(...) (0000ms, 0712ms total)
T21E8 000:844 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0712ms total)
T21E8 000:857 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0712ms total)
T21E8 000:857 JLINK_SetSpeed(5000) (0001ms, 0713ms total)
T21E8 000:858 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000
 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3 ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0
 (0091ms, 0804ms total)
T21E8 000:949 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0804ms total)
T21E8 000:949 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0804ms total)
T21E8 000:949 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0804ms total)
T21E8 000:949 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0804ms total)
T21E8 000:949 JLINK_GetDLLVersion()  returns 49805 (0001ms, 0805ms total)
T21E8 000:950 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0805ms total)
T21E8 000:950 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0805ms total)
T21E8 000:952 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0806ms total)
T21E8 000:953 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0806ms total)
T21E8 000:953 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0807ms total)
T21E8 000:954 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0808ms total)
T21E8 000:955 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0809ms total)
T21E8 000:956 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0810ms total)
T21E8 000:957 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0811ms total)
T21E8 000:958 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0812ms total)
T21E8 000:959 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0812ms total)
T21E8 000:959 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0813ms total)
T21E8 000:960 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0813ms total)
T21E8 000:960 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0814ms total)
T21E8 000:961 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0815ms total)
T21E8 000:962 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0815ms total)
T21E8 000:962 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0815ms total)
T21E8 000:962 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0026ms, 0841ms total)
T21E8 000:988 JLINK_Halt()  returns 0x00 (0000ms, 0841ms total)
T21E8 000:988 JLINK_IsHalted()  returns TRUE (0000ms, 0841ms total)
T21E8 000:988 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0842ms total)
T21E8 000:989 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0843ms total)
T21E8 000:990 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0843ms total)
T21E8 000:999 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0843ms total)
T21E8 001:041 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0843ms total)
T21E8 001:041 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0843ms total)
T21E8 001:041 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0843ms total)
T21E8 001:047 JLINK_GetSpeed()  returns 0x12C0 (0000ms, 0843ms total)
T21E8 001:050 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0844ms total)
T21E8 001:051 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0844ms total)
T21E8 001:051 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0845ms total)
T21E8 001:052 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0846ms total)
T21E8 001:053 JLINK_Halt()  returns 0x00 (0000ms, 0846ms total)
T21E8 001:053 JLINK_IsHalted()  returns TRUE (0000ms, 0846ms total)
T21E8 001:063 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0849ms total)
T21E8 001:066 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0849ms total)
T21E8 001:066 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0849ms total)
T21E8 001:066 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0849ms total)
T21E8 001:066 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T21E8 001:066 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0850ms total)
T21E8 001:067 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T21E8 001:067 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T21E8 001:067 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T21E8 001:067 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T21E8 001:067 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0850ms total)
T21E8 001:067 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T21E8 001:067 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T21E8 001:067 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T21E8 001:067 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0850ms total)
T21E8 001:067 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0850ms total)
T21E8 001:067 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0850ms total)
T21E8 001:067 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0850ms total)
T21E8 001:067 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0850ms total)
T21E8 001:067 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0850ms total)
T21E8 001:067 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T21E8 001:067 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0850ms total)
T21E8 001:067 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0855ms total)
T21E8 001:072 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0859ms total)
T21E8 001:076 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0855ms total)
T21E8 001:076 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0855ms total)
T21E8 001:076 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0855ms total)
T21E8 001:076 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0855ms total)
T21E8 001:076 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0855ms total)
T21E8 001:076 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0855ms total)
T21E8 001:076 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T21E8 001:076 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T21E8 001:076 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T21E8 001:076 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T21E8 001:076 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T21E8 001:076 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T21E8 001:076 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0855ms total)
T21E8 001:076 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T21E8 001:076 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T21E8 001:076 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T21E8 001:076 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0855ms total)
T21E8 001:076 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0856ms total)
T21E8 001:077 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 0856ms total)
T21E8 001:077 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0856ms total)
T21E8 001:077 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0856ms total)
T21E8 001:077 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0856ms total)
T21E8 001:077 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T21E8 001:077 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0856ms total)
T21E8 001:077 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0858ms total)
T21E8 001:079 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
T21E8 001:310 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0862ms total)
T21E8 001:314 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0858ms total)
T21E8 001:314 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0858ms total)
T21E8 001:314 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0858ms total)
T21E8 001:368 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0858ms total)
T21E8 001:368 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0858ms total)
T21E8 001:368 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0858ms total)
T21E8 001:368 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T21E8 001:368 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T21E8 001:368 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T21E8 001:368 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T21E8 001:368 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T21E8 001:368 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T21E8 001:368 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0858ms total)
T21E8 001:368 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T21E8 001:368 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0859ms total)
T21E8 001:369 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T21E8 001:369 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0859ms total)
T21E8 001:369 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0859ms total)
T21E8 001:369 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0859ms total)
T21E8 001:369 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0859ms total)
T21E8 001:369 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0859ms total)
T21E8 001:369 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0859ms total)
T21E8 001:369 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T21E8 001:369 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0859ms total)
T21E8 001:369 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0862ms total)
T21E8 001:372 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0867ms total)
T21E8 001:377 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0862ms total)
T21E8 001:377 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0862ms total)
T21E8 001:377 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0862ms total)
T21E8 001:813 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0866ms total)
T21E8 001:817 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0866ms total)
T21E8 001:817 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0866ms total)
T21E8 001:817 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0866ms total)
T21E8 001:817 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T21E8 001:817 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T21E8 001:817 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0867ms total)
T21E8 001:818 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T21E8 001:818 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T21E8 001:818 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T21E8 001:818 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0867ms total)
T21E8 001:818 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T21E8 001:818 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T21E8 001:818 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T21E8 001:818 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0867ms total)
T21E8 001:818 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0867ms total)
T21E8 001:818 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0867ms total)
T21E8 001:818 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0867ms total)
T21E8 001:818 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0867ms total)
T21E8 001:819 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0868ms total)
T21E8 001:819 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T21E8 001:819 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 0869ms total)
T21E8 001:820 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0872ms total)
T21E8 001:823 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0876ms total)
T21E8 001:827 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0873ms total)
T21E8 001:828 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0873ms total)
T21E8 001:828 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0873ms total)
T21E8 001:836 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 38 04 00 20 45 01 00 08 15 0C 00 08 0D 0C 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 0882ms total)
T21E8 001:845 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0882ms total)
T21E8 001:845 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0882ms total)
T21E8 001:845 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0882ms total)
T21E8 001:845 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T21E8 001:845 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T21E8 001:845 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T21E8 001:845 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T21E8 001:845 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T21E8 001:845 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T21E8 001:845 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0882ms total)
T21E8 001:845 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0883ms total)
T21E8 001:846 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T21E8 001:846 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T21E8 001:846 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0883ms total)
T21E8 001:846 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0883ms total)
T21E8 001:846 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0883ms total)
T21E8 001:846 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0883ms total)
T21E8 001:846 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0883ms total)
T21E8 001:846 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0883ms total)
T21E8 001:846 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T21E8 001:846 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0883ms total)
T21E8 001:846 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0885ms total)
T21E8 001:848 JLINK_IsHalted()  returns FALSE (0001ms, 0886ms total)
T21E8 001:984 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0887ms total)
T21E8 001:986 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0885ms total)
T21E8 001:986 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0885ms total)
T21E8 001:987 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0886ms total)
T21E8 001:993 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 9B 46 11 B1 B1 FA 81 F2 02 E0 B0 FA 80 F2 20 32 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 0895ms total)
T21E8 002:002 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0895ms total)
T21E8 002:002 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0895ms total)
T21E8 002:002 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0895ms total)
T21E8 002:002 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T21E8 002:002 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T21E8 002:002 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T21E8 002:002 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T21E8 002:002 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T21E8 002:002 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T21E8 002:002 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0895ms total)
T21E8 002:002 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T21E8 002:002 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T21E8 002:002 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T21E8 002:002 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0895ms total)
T21E8 002:002 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0895ms total)
T21E8 002:002 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0895ms total)
T21E8 002:002 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0895ms total)
T21E8 002:002 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0895ms total)
T21E8 002:002 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0895ms total)
T21E8 002:002 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T21E8 002:002 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0895ms total)
T21E8 002:002 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0897ms total)
T21E8 002:004 JLINK_IsHalted()  returns FALSE (0000ms, 0897ms total)
T21E8 002:021 JLINK_IsHalted()  returns FALSE (0000ms, 0897ms total)
T21E8 002:024 JLINK_IsHalted()  returns FALSE (0000ms, 0897ms total)
T21E8 002:026 JLINK_IsHalted()  returns FALSE (0000ms, 0897ms total)
T21E8 002:028 JLINK_IsHalted()  returns FALSE (0000ms, 0897ms total)
T21E8 002:030 JLINK_IsHalted()  returns FALSE (0000ms, 0897ms total)
T21E8 002:032 JLINK_IsHalted()  returns FALSE (0000ms, 0897ms total)
T21E8 002:034 JLINK_IsHalted()  returns FALSE (0000ms, 0897ms total)
T21E8 002:036 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0900ms total)
T21E8 002:039 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0897ms total)
T21E8 002:039 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0897ms total)
T21E8 002:039 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0897ms total)
T21E8 002:044 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 F0 02 FA 08 BD 00 00 00 0C 01 40 08 B5 4F F4 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0905ms total)
T21E8 002:052 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0905ms total)
T21E8 002:052 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0905ms total)
T21E8 002:052 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0905ms total)
T21E8 002:052 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T21E8 002:052 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T21E8 002:052 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T21E8 002:052 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T21E8 002:052 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T21E8 002:052 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T21E8 002:052 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0905ms total)
T21E8 002:052 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T21E8 002:052 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T21E8 002:052 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T21E8 002:052 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0905ms total)
T21E8 002:052 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0905ms total)
T21E8 002:052 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0905ms total)
T21E8 002:052 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0905ms total)
T21E8 002:052 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0905ms total)
T21E8 002:052 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0905ms total)
T21E8 002:052 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T21E8 002:052 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0905ms total)
T21E8 002:052 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0907ms total)
T21E8 002:054 JLINK_IsHalted()  returns FALSE (0000ms, 0907ms total)
T21E8 002:062 JLINK_IsHalted()  returns FALSE (0000ms, 0907ms total)
T21E8 002:064 JLINK_IsHalted()  returns FALSE (0001ms, 0908ms total)
T21E8 002:066 JLINK_IsHalted()  returns FALSE (0000ms, 0907ms total)
T21E8 002:068 JLINK_IsHalted()  returns FALSE (0000ms, 0907ms total)
T21E8 002:070 JLINK_IsHalted()  returns FALSE (0000ms, 0907ms total)
T21E8 002:072 JLINK_IsHalted()  returns FALSE (0001ms, 0908ms total)
T21E8 002:074 JLINK_IsHalted()  returns FALSE (0001ms, 0908ms total)
T21E8 002:076 JLINK_IsHalted()  returns FALSE (0000ms, 0907ms total)
T21E8 002:078 JLINK_IsHalted()  returns FALSE (0001ms, 0908ms total)
T21E8 002:080 JLINK_IsHalted()  returns FALSE (0001ms, 0908ms total)
T21E8 002:082 JLINK_IsHalted()  returns FALSE (0001ms, 0908ms total)
T21E8 002:084 JLINK_IsHalted()  returns FALSE (0001ms, 0908ms total)
T21E8 002:086 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0910ms total)
T21E8 002:089 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0907ms total)
T21E8 002:089 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0907ms total)
T21E8 002:089 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0907ms total)
T21E8 002:094 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 20 70 47 41 61 70 47 01 61 70 47 00 BF FE E7 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0915ms total)
T21E8 002:102 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0915ms total)
T21E8 002:102 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0915ms total)
T21E8 002:102 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0915ms total)
T21E8 002:102 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T21E8 002:102 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T21E8 002:102 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T21E8 002:102 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T21E8 002:102 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T21E8 002:102 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T21E8 002:102 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0915ms total)
T21E8 002:102 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0916ms total)
T21E8 002:103 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T21E8 002:103 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T21E8 002:103 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0916ms total)
T21E8 002:103 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0916ms total)
T21E8 002:103 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0916ms total)
T21E8 002:103 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0916ms total)
T21E8 002:103 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0916ms total)
T21E8 002:103 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0916ms total)
T21E8 002:103 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T21E8 002:103 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0916ms total)
T21E8 002:103 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0918ms total)
T21E8 002:105 JLINK_IsHalted()  returns FALSE (0001ms, 0919ms total)
T21E8 002:111 JLINK_IsHalted()  returns FALSE (0001ms, 0919ms total)
T21E8 002:113 JLINK_IsHalted()  returns FALSE (0000ms, 0918ms total)
T21E8 002:123 JLINK_IsHalted()  returns FALSE (0000ms, 0918ms total)
T21E8 002:125 JLINK_IsHalted()  returns FALSE (0001ms, 0919ms total)
T21E8 002:127 JLINK_IsHalted()  returns FALSE (0000ms, 0918ms total)
T21E8 002:129 JLINK_IsHalted()  returns FALSE (0000ms, 0918ms total)
T21E8 002:145 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0922ms total)
T21E8 002:149 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0918ms total)
T21E8 002:149 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0918ms total)
T21E8 002:149 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0918ms total)
T21E8 002:149 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 89 0B 07 4D 6B 5C C5 68 B5 FB F3 F5 05 61 30 BD ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0010ms, 0928ms total)
T21E8 002:159 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0928ms total)
T21E8 002:159 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0928ms total)
T21E8 002:159 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0928ms total)
T21E8 002:159 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T21E8 002:159 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T21E8 002:159 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T21E8 002:159 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T21E8 002:159 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T21E8 002:159 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T21E8 002:159 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0928ms total)
T21E8 002:159 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T21E8 002:159 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T21E8 002:159 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T21E8 002:159 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0928ms total)
T21E8 002:159 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0928ms total)
T21E8 002:159 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0928ms total)
T21E8 002:159 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0928ms total)
T21E8 002:159 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0928ms total)
T21E8 002:159 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0928ms total)
T21E8 002:159 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T21E8 002:159 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0928ms total)
T21E8 002:159 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0930ms total)
T21E8 002:161 JLINK_IsHalted()  returns FALSE (0000ms, 0930ms total)
T21E8 002:164 JLINK_IsHalted()  returns FALSE (0000ms, 0930ms total)
T21E8 002:169 JLINK_IsHalted()  returns FALSE (0000ms, 0930ms total)
T21E8 002:172 JLINK_IsHalted()  returns FALSE (0000ms, 0930ms total)
T21E8 002:174 JLINK_IsHalted()  returns FALSE (0000ms, 0930ms total)
T21E8 002:176 JLINK_IsHalted()  returns FALSE (0000ms, 0930ms total)
T21E8 002:193 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0933ms total)
T21E8 002:196 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0930ms total)
T21E8 002:196 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0930ms total)
T21E8 002:196 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0930ms total)
T21E8 002:198 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: A1 46 00 27 B0 89 00 B1 00 BF 2F 46 2C 8A 4C F6 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 0939ms total)
T21E8 002:207 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0939ms total)
T21E8 002:207 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0939ms total)
T21E8 002:207 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0939ms total)
T21E8 002:207 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T21E8 002:207 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T21E8 002:207 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T21E8 002:207 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T21E8 002:207 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T21E8 002:207 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T21E8 002:207 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0939ms total)
T21E8 002:207 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T21E8 002:207 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T21E8 002:207 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T21E8 002:207 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0939ms total)
T21E8 002:207 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0939ms total)
T21E8 002:207 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0939ms total)
T21E8 002:207 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0939ms total)
T21E8 002:207 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0939ms total)
T21E8 002:207 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0939ms total)
T21E8 002:207 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T21E8 002:207 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0939ms total)
T21E8 002:207 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0941ms total)
T21E8 002:209 JLINK_IsHalted()  returns FALSE (0000ms, 0941ms total)
T21E8 002:212 JLINK_IsHalted()  returns FALSE (0001ms, 0942ms total)
T21E8 002:214 JLINK_IsHalted()  returns FALSE (0000ms, 0941ms total)
T21E8 002:216 JLINK_IsHalted()  returns FALSE (0001ms, 0942ms total)
T21E8 002:218 JLINK_IsHalted()  returns FALSE (0001ms, 0942ms total)
T21E8 002:221 JLINK_IsHalted()  returns FALSE (0000ms, 0941ms total)
T21E8 002:256 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0944ms total)
T21E8 002:259 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0941ms total)
T21E8 002:259 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0941ms total)
T21E8 002:259 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0941ms total)
T21E8 002:260 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 10 EA 17 C1 E9 00 52 F6 E7 D9 F8 00 10 0D 80 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 0950ms total)
T21E8 002:269 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0950ms total)
T21E8 002:269 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0950ms total)
T21E8 002:269 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0950ms total)
T21E8 002:269 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T21E8 002:269 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T21E8 002:269 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T21E8 002:269 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T21E8 002:269 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T21E8 002:269 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T21E8 002:269 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0950ms total)
T21E8 002:269 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T21E8 002:269 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T21E8 002:269 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T21E8 002:269 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0950ms total)
T21E8 002:269 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0950ms total)
T21E8 002:269 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0950ms total)
T21E8 002:269 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0950ms total)
T21E8 002:269 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0950ms total)
T21E8 002:269 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0950ms total)
T21E8 002:269 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T21E8 002:269 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0950ms total)
T21E8 002:269 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0951ms total)
T21E8 002:270 JLINK_IsHalted()  returns FALSE (0001ms, 0952ms total)
T21E8 002:288 JLINK_IsHalted()  returns FALSE (0000ms, 0951ms total)
T21E8 002:290 JLINK_IsHalted()  returns FALSE (0001ms, 0952ms total)
T21E8 002:292 JLINK_IsHalted()  returns FALSE (0001ms, 0952ms total)
T21E8 002:294 JLINK_IsHalted()  returns FALSE (0001ms, 0952ms total)
T21E8 002:297 JLINK_IsHalted()  returns FALSE (0000ms, 0951ms total)
T21E8 002:299 JLINK_IsHalted()  returns FALSE (0001ms, 0952ms total)
T21E8 002:301 JLINK_IsHalted()  returns FALSE (0001ms, 0952ms total)
T21E8 002:304 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0954ms total)
T21E8 002:307 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0951ms total)
T21E8 002:307 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0951ms total)
T21E8 002:307 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0951ms total)
T21E8 002:308 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 01 51 5C 30 29 08 D0 B8 42 02 DA 10 F1 04 0F ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0959ms total)
T21E8 002:316 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0959ms total)
T21E8 002:316 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0959ms total)
T21E8 002:316 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0959ms total)
T21E8 002:316 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T21E8 002:316 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T21E8 002:316 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T21E8 002:316 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T21E8 002:316 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T21E8 002:316 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T21E8 002:316 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0959ms total)
T21E8 002:316 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T21E8 002:316 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T21E8 002:316 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T21E8 002:316 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0959ms total)
T21E8 002:316 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0959ms total)
T21E8 002:316 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0959ms total)
T21E8 002:316 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0959ms total)
T21E8 002:316 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0959ms total)
T21E8 002:316 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0959ms total)
T21E8 002:316 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T21E8 002:316 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0959ms total)
T21E8 002:316 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0961ms total)
T21E8 002:318 JLINK_IsHalted()  returns FALSE (0001ms, 0962ms total)
T21E8 002:336 JLINK_IsHalted()  returns FALSE (0000ms, 0961ms total)
T21E8 002:342 JLINK_IsHalted()  returns FALSE (0001ms, 0962ms total)
T21E8 002:345 JLINK_IsHalted()  returns FALSE (0001ms, 0962ms total)
T21E8 002:347 JLINK_IsHalted()  returns FALSE (0000ms, 0961ms total)
T21E8 002:349 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0965ms total)
T21E8 002:353 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0961ms total)
T21E8 002:353 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0961ms total)
T21E8 002:353 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0961ms total)
T21E8 002:353 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 2F 00 00 00 00 07 00 07 00 00 14 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0969ms total)
T21E8 002:361 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0001ms, 0970ms total)
T21E8 002:362 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0970ms total)
T21E8 002:362 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0970ms total)
T21E8 002:362 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T21E8 002:362 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T21E8 002:362 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T21E8 002:362 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T21E8 002:362 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T21E8 002:362 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T21E8 002:362 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0970ms total)
T21E8 002:362 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T21E8 002:362 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T21E8 002:362 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T21E8 002:362 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0970ms total)
T21E8 002:362 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0970ms total)
T21E8 002:362 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0970ms total)
T21E8 002:362 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0970ms total)
T21E8 002:362 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0970ms total)
T21E8 002:362 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0970ms total)
T21E8 002:362 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T21E8 002:362 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0970ms total)
T21E8 002:362 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0972ms total)
T21E8 002:364 JLINK_IsHalted()  returns FALSE (0001ms, 0973ms total)
T21E8 002:367 JLINK_IsHalted()  returns FALSE (0000ms, 0972ms total)
T21E8 002:386 JLINK_IsHalted()  returns FALSE (0000ms, 0972ms total)
T21E8 002:388 JLINK_IsHalted()  returns FALSE (0000ms, 0972ms total)
T21E8 002:391 JLINK_IsHalted()  returns FALSE (0000ms, 0972ms total)
T21E8 002:393 JLINK_IsHalted()  returns FALSE (0000ms, 0972ms total)
T21E8 002:395 JLINK_IsHalted()  returns FALSE (0000ms, 0972ms total)
T21E8 002:397 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0975ms total)
T21E8 002:400 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0972ms total)
T21E8 002:400 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0972ms total)
T21E8 002:400 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0972ms total)
T21E8 002:400 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 04 04 04 00 00 08 10 20 40 80 00 00 00 20 10 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 0981ms total)
T21E8 002:409 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0981ms total)
T21E8 002:409 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0981ms total)
T21E8 002:409 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0981ms total)
T21E8 002:409 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T21E8 002:409 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T21E8 002:409 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T21E8 002:409 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T21E8 002:409 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T21E8 002:409 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T21E8 002:409 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0981ms total)
T21E8 002:409 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T21E8 002:409 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T21E8 002:409 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T21E8 002:409 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0981ms total)
T21E8 002:409 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0981ms total)
T21E8 002:409 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0981ms total)
T21E8 002:409 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0981ms total)
T21E8 002:409 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0981ms total)
T21E8 002:409 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0981ms total)
T21E8 002:409 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T21E8 002:409 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0981ms total)
T21E8 002:409 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0983ms total)
T21E8 002:411 JLINK_IsHalted()  returns FALSE (0000ms, 0983ms total)
T21E8 002:425 JLINK_IsHalted()  returns FALSE (0000ms, 0983ms total)
T21E8 002:427 JLINK_IsHalted()  returns FALSE (0000ms, 0983ms total)
T21E8 002:429 JLINK_IsHalted()  returns FALSE (0000ms, 0983ms total)
T21E8 002:431 JLINK_IsHalted()  returns FALSE (0000ms, 0983ms total)
T21E8 002:433 JLINK_IsHalted()  returns FALSE (0000ms, 0983ms total)
T21E8 002:435 JLINK_IsHalted()  returns FALSE (0000ms, 0983ms total)
T21E8 002:437 JLINK_IsHalted()  returns FALSE (0000ms, 0983ms total)
T21E8 002:439 JLINK_IsHalted()  returns FALSE (0000ms, 0983ms total)
T21E8 002:441 JLINK_IsHalted()  returns FALSE (0000ms, 0983ms total)
T21E8 002:452 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0987ms total)
T21E8 002:456 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0983ms total)
T21E8 002:456 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0983ms total)
T21E8 002:456 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0983ms total)
T21E8 002:457 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 06 01 01 02 02 04 04 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0991ms total)
T21E8 002:465 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0991ms total)
T21E8 002:465 JLINK_WriteReg(R1, 0x0000006C)  returns 0x00 (0000ms, 0991ms total)
T21E8 002:465 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0991ms total)
T21E8 002:465 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T21E8 002:465 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T21E8 002:465 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T21E8 002:465 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T21E8 002:465 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T21E8 002:465 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T21E8 002:465 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0991ms total)
T21E8 002:465 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T21E8 002:465 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T21E8 002:465 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T21E8 002:465 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0991ms total)
T21E8 002:465 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0991ms total)
T21E8 002:465 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0991ms total)
T21E8 002:465 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0991ms total)
T21E8 002:465 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0991ms total)
T21E8 002:465 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0991ms total)
T21E8 002:465 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T21E8 002:465 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0991ms total)
T21E8 002:465 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0993ms total)
T21E8 002:467 JLINK_IsHalted()  returns FALSE (0000ms, 0993ms total)
T21E8 002:473 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0997ms total)
T21E8 002:477 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0993ms total)
T21E8 002:477 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0993ms total)
T21E8 002:477 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0993ms total)
T21E8 002:477 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0993ms total)
T21E8 002:477 JLINK_WriteReg(R1, 0x0000006C)  returns 0x00 (0000ms, 0993ms total)
T21E8 002:477 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0993ms total)
T21E8 002:477 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T21E8 002:477 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T21E8 002:477 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T21E8 002:477 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T21E8 002:477 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T21E8 002:477 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T21E8 002:477 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0993ms total)
T21E8 002:477 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T21E8 002:477 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T21E8 002:477 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T21E8 002:477 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0993ms total)
T21E8 002:477 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0993ms total)
T21E8 002:477 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0993ms total)
T21E8 002:477 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0993ms total)
T21E8 002:477 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0993ms total)
T21E8 002:477 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0993ms total)
T21E8 002:477 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T21E8 002:477 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0993ms total)
T21E8 002:477 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0995ms total)
T21E8 002:479 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0998ms total)
T21E8 002:482 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0995ms total)
T21E8 002:482 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0995ms total)
T21E8 002:482 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0995ms total)
T21E8 002:541 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0998ms total)
T21E8 002:545 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0998ms total)
T21E8 002:545 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0998ms total)
T21E8 002:545 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0998ms total)
T21E8 002:545 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T21E8 002:545 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T21E8 002:545 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T21E8 002:545 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T21E8 002:545 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T21E8 002:545 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T21E8 002:545 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0998ms total)
T21E8 002:545 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T21E8 002:545 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T21E8 002:545 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T21E8 002:545 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0998ms total)
T21E8 002:545 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0998ms total)
T21E8 002:545 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0998ms total)
T21E8 002:545 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0998ms total)
T21E8 002:545 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0998ms total)
T21E8 002:545 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0998ms total)
T21E8 002:545 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T21E8 002:545 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0000ms, 0998ms total)
T21E8 002:545 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1001ms total)
T21E8 002:548 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1005ms total)
T21E8 002:552 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1001ms total)
T21E8 002:552 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1001ms total)
T21E8 002:552 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1001ms total)
T21E8 002:552 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1001ms total)
T21E8 002:552 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1001ms total)
T21E8 002:552 JLINK_WriteReg(R2, 0x0000286C)  returns 0x00 (0000ms, 1001ms total)
T21E8 002:552 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1001ms total)
T21E8 002:552 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T21E8 002:552 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T21E8 002:552 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T21E8 002:552 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T21E8 002:552 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T21E8 002:552 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1001ms total)
T21E8 002:552 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T21E8 002:552 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T21E8 002:552 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T21E8 002:552 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1001ms total)
T21E8 002:552 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1001ms total)
T21E8 002:552 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1001ms total)
T21E8 002:552 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1001ms total)
T21E8 002:552 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1001ms total)
T21E8 002:552 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1001ms total)
T21E8 002:552 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T21E8 002:552 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1001ms total)
T21E8 002:552 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1003ms total)
T21E8 002:554 JLINK_IsHalted()  returns FALSE (0000ms, 1003ms total)
T21E8 002:587 JLINK_IsHalted()  returns FALSE (0000ms, 1003ms total)
T21E8 002:589 JLINK_IsHalted()  returns FALSE (0000ms, 1003ms total)
T21E8 002:591 JLINK_IsHalted()  returns FALSE (0000ms, 1003ms total)
T21E8 002:593 JLINK_IsHalted()  returns FALSE (0000ms, 1003ms total)
T21E8 002:595 JLINK_IsHalted()  returns FALSE (0000ms, 1003ms total)
T21E8 002:597 JLINK_IsHalted()  returns FALSE (0000ms, 1003ms total)
T21E8 002:599 JLINK_IsHalted()  returns FALSE (0000ms, 1003ms total)
T21E8 002:618 JLINK_IsHalted()  returns FALSE (0000ms, 1003ms total)
T21E8 002:620 JLINK_IsHalted()  returns FALSE (0000ms, 1003ms total)
T21E8 002:622 JLINK_IsHalted()  returns FALSE (0000ms, 1003ms total)
T21E8 002:624 JLINK_IsHalted()  returns FALSE (0000ms, 1003ms total)
T21E8 002:626 JLINK_IsHalted()  returns FALSE (0000ms, 1003ms total)
T21E8 002:628 JLINK_IsHalted()  returns FALSE (0000ms, 1003ms total)
T21E8 002:630 JLINK_IsHalted()  returns FALSE (0000ms, 1003ms total)
T21E8 002:631 JLINK_IsHalted()  returns FALSE (0001ms, 1004ms total)
T21E8 002:633 JLINK_IsHalted()  returns FALSE (0000ms, 1003ms total)
T21E8 002:635 JLINK_IsHalted()  returns FALSE (0001ms, 1004ms total)
T21E8 002:637 JLINK_IsHalted()  returns FALSE (0000ms, 1003ms total)
T21E8 002:639 JLINK_IsHalted()  returns FALSE (0001ms, 1004ms total)
T21E8 002:641 JLINK_IsHalted()  returns FALSE (0001ms, 1004ms total)
T21E8 002:643 JLINK_IsHalted()  returns FALSE (0001ms, 1004ms total)
T21E8 002:645 JLINK_IsHalted()  returns FALSE (0001ms, 1004ms total)
T21E8 002:647 JLINK_IsHalted()  returns FALSE (0000ms, 1003ms total)
T21E8 002:662 JLINK_IsHalted()  returns FALSE (0000ms, 1003ms total)
T21E8 002:670 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1007ms total)
T21E8 002:674 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1003ms total)
T21E8 002:674 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1003ms total)
T21E8 002:674 JLINK_ReadReg(R0)  returns 0x9CE01BC9 (0000ms, 1003ms total)
T21E8 002:675 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1003ms total)
T21E8 002:675 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1003ms total)
T21E8 002:675 JLINK_WriteReg(R2, 0x0000286C)  returns 0x00 (0000ms, 1003ms total)
T21E8 002:675 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1003ms total)
T21E8 002:675 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T21E8 002:675 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T21E8 002:675 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T21E8 002:675 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T21E8 002:675 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T21E8 002:675 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1003ms total)
T21E8 002:675 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T21E8 002:675 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T21E8 002:675 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T21E8 002:675 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1003ms total)
T21E8 002:675 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1003ms total)
T21E8 002:675 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1003ms total)
T21E8 002:675 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1003ms total)
T21E8 002:675 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1003ms total)
T21E8 002:675 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1003ms total)
T21E8 002:675 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T21E8 002:675 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1003ms total)
T21E8 002:675 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1005ms total)
T21E8 002:677 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1009ms total)
T21E8 002:681 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1005ms total)
T21E8 002:681 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1005ms total)
T21E8 002:681 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1005ms total)
T21E8 002:736 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1006ms total)
T21E8 002:737 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1006ms total)
T21E8 002:737 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 1030ms total)
T21E8 002:761 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 1033ms total)
T21E8 002:783 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x80 JTAG> >0x08 JTAG> (0006ms, 1039ms total)
T21E8 002:783  (0006ms, 1039ms total)
T21E8 002:783 Closed (0006ms, 1039ms total)
